# dynamoDB-SDK-2

./: README.md  pom.xml
aws-dynamodb-local/docker/dynamodb/: shared-local-instance.db
db/: add-item-table-events.json  create-table-events.json  db-scripts.txt
src/main/java/com/jpolivo/awsdynamodb/: AwsDynamodbApplication.java
src/main/java/com/jpolivo/awsdynamodb/config/: DynamoDBConfig.java  HttpRouterConfig.java
src/main/java/com/jpolivo/awsdynamodb/model/: Event.java
src/main/java/com/jpolivo/awsdynamodb/service/: DynamoDbService.java
src/main/resources/: application.yaml
src/test/java/com/jpolivo/awsdynamodb/: AwsDynamodbApplicationTests.java  AwsTestConfig.java
